<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <title>YardSale</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark:#232830;
            --very-light-pinK: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .product-detail{
            width: 100%;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }

        .title-container{
            display: flex;
        }

        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title{
            font-size: var(--lg);
            font-weight: bold;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 55px;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 0;
        }
        
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 16px;
            object-fit:cover;
        }
        
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pinK);

        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
            
        }

        @media (max-widht:640px){
            .product-detail{
                width: 100%;   
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="/yard-sale/recursos/icons/flechita.svg" alt="arrow">
            <h1 class="title">My order</h1>
        </div>
        <div class="my-order-content">
            
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$50,00</p>
                <img src="/yard-sale/recursos/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$50,00</p>
                <img src="/yard-sale/recursos/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$50,00</p>
                <img src="/yard-sale/recursos/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$50,00</p>
                <img src="/yard-sale/recursos/icons/icon_close.png" alt="close">

                
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

            <button class="primary-button">
                Chekout
            </button>
        </div>
    </aside>
</body>
</html>